<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css">
    <title>Task11</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: #dfdfdf;
}

#container {
    display: flex;
    align-items: center;
    margin: 50px auto;
    flex-direction: column;
    border: green;
}

section {
    margin: 20px 5;

}

.main-top {
    width: 350px;
    text-align: center;
    margin-bottom: 5px;
    padding: 50px 50px;
    background-color: #fff;
}

.logo {
    margin-bottom: 5px;
}

.logo img {
    height: 50px;
    margin: 0 auto;
}

.username,
.password {
    width: 100%;
    margin-bottom: 5px;
    padding: 8px 12px;
    border: 1px solid #dbdbdb;
    font-size: 15px;
    border-radius: 3px;
}

input:focus {
    outline: none;
}

.login-btn {
    width: 100%;
    background-color: #3897f0;
    border: 1px solid #3897f0;
    padding: 6px 0;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
}

.or {
    line-height: 50px;
}

.main-bottom a {
    margin: 20px 0;
    text-decoration: none;
    font-size: 0.8empx;
    line-height: 30px;
    font-size: 0.8em
}


.bottom {
    width: 350px;
    text-align: center;
    padding: 20px 0;
    background-color: #dfdfdf;
}

.signUp a {
    text-decoration: none;
    color: #3897f0;
}

.app-section {
    text-align: center;
    padding: 10px 0;
}

.app-section span {
    font-size: 16px;
}

.images {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images img {
    margin: 0 5px;
    height: 35px;
}


.icon {
      background: #85a1bcfa;
      color: rgb(0, 0, 0);
      min-width: 40px;
      border: 2px solid #e2e2e2;
      border-right: none;
      text-align: center;
      padding: 7px;
    }
    .inputs {
      padding: 3px 10px;
      border: 2px solid #e2e2e2;
      width: 70%;
    }
    </style>
</head>
<body>

    <div id="container">
        <section>
            <div class="main-top">
                <div class="logo">
                    <img src="instagram.png" />
                </div>
                <div>
                    
                    <input type="text" placeholder="username" class="username" required/>
                    <div>
                        <input type="password" placeholder="password" class="password" required/>
                    </div>
                    <input type="button" value="Log in" class="login-btn"  /><br>
                </div>

                <div class="main-bottom">
                    <br>
                    <input type="checkbox" >Remember me &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
                    <a href="" class="forget"> Forgot password </a>
                </div>

            </div>
    <div class="bottom">
        <div class="signUp">
            Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/?hl=en">Sign up</a>
        </div>
    </div>
            
    

</body>
</html>