<!doctype html>
<html>
<head>
  <script src="octaValidate/src/validate.js"></script>
  <script src="https://unpkg.com/octavalidate@latest/native/validate.js"></script>
    <style>
        label{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            display: block;
            margin-bottom: 5px;
        }
        input,textarea{
            display: block;
            border-radius: 5px;
            background-color: #fcfcfc !important;
            border: 2px solid #aaaaaa;
            width: 250px !important;
            padding: 10px;
        }    
        div.form-group{
            margin:10px 0 10px 0;
            width: 100%;
        }
        button{
            all:unset;
            text-align: center;
            padding: 10px;
            color: #fff;
            cursor: pointer;
            background-color:#ff2600;
            width:250px;
        }
        .form{
            padding:100px 500px;
            border:1px solid #ddd;
            width:300px;
        }
    </style>
</head> 
<body>
<form class="form" id="form_register" method="post">
    <div class="form-group">
        <label>Name</label>
        <input id="inp_uname" type="text" octavalidate="R,USERNAME" ov-required:msg="Your username is required" >
    </div>
    <div class="form-group">
        <label>Email</label>
        <input octavalidate="R,EMAIL" id="inp_email" type="email" >
    </div>
    <div class="form-group">
        <label>Password</label>
        <input octavalidate="R,PASS" id="inp_pwd" type="password" >
    </div>
    <div class="form-group">
        <label>Hobbies</label>
        <input type="text" >
    </div>
    <div class="form-group">
        <button type="submit">Submit</button>
    </div>
</form>
<script>
let formVal = new octaValidate('form_register');
document.querySelector('#form_register').addEventListener('submit', function(e){
    e.preventDefault();
    if(formVal.validate() === true){
        alert('form has been submitted');
    }else{
    }
})
</script>
</body>
</html>